  VITE_FIREBASE_API_KEY: "AIzaSyB-3eOpl9ItGVJ0tI_yw6V9xmH8gkcoTdE",
  VITE_FIREBASE_AUTH_DOMAIN: "learnlingo-c00d4.firebaseapp.com",
  VITE_FIREBASE_PROJECT_ID: "learnlingo-c00d4",
  VITE_FIREBASE_STORAGE_BUCKET: "learnlingo-c00d4.firebasestorage.app",
  VITE_FIREBASE_MESSAGING_SENDER_ID: "189593413867",
  VITE_FIREBASE_APP_ID: "1:189593413867:web:a498deac0ada5af40836ae",
  VITE_FIREBASE_MEASUREMENT_ID: "G-7B2G2TMYZQ",